<html>
    <head>
        <title>Street View Containers</title>
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #street-view {
                height: 100%;
            }

            #logo {
                text-align: center;
                width: 200px;
                height: 150px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgb(253, 138, 138);
                border: 1px solid black;
                z-index: 5;
            }

            #ask-location {
                padding: 20px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(253, 138, 138);
                border: 1px solid black;
                z-index: 5;
            }

            input {
                display: block;
                width: 90%;
                text-align: center;
                font-size: 20px;
            }

            #submit-guess {
                padding: 10px;
                border: 1px solid black;
                width: 90%;
                margin: 0 auto;
                margin-top: 20px;
                background-color: rgb(168, 209, 209);
            }

            .message {
                position: absolute;
                top: 0;
                right: 0;
                width: 70%;
                height: 250px;
                background-color: rgb(253, 138, 138);
                z-index: 5;
                text-align: center;
            }

            .hide {
                visibility: hidden;
            }

            .button {
                width: 70%;
                margin: 20px auto;
                padding: 10px;
                border: 1px solid black;
                background-color: rgb(166, 208, 221);
            }

            #game-alert {
                text-align: center;
                width: 50%;
                margin: 0 auto;
                border: 3px solid black;
            }
        </style>

        <script type="module">
            let panorama;
            function initialize() {
                panorama = new google.maps.StreetViewPanorama(
                document.getElementById("street-view"),
                {
                    position: coordinates,
                    pov: { heading: 165, pitch: 0 },
                    zoom: 1,
                }
                );
            }
            window.initialize = initialize;
        </script>
    </head>
    <body>
        <div id="logo">
            <div style="border: 1px solid black; padding: 10px; background-color: aqua;">Guess It</div>
            <div id="game-coin">JOCOINS: </div>
        </div>
        <div class="message hide">
            <div id="earned-points">A</div>
            <div class="button">Try Again</div>
            <div class="button">Home</div>
            <div id="game-alert"></div> 
        </div>
        <div id="ask-location">
            <div id="prompt">Where do you think we are? Take a guess. COUNTRY</div>
            <input id="guess-answer" type="text">
            <div id="submit-guess">SUBMIT</div>
        </div>
    <div id="street-view"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDypzapVlD8lD9GeAXEJLzCmDyDWebKZTg&callback=initialize&v=weekly" defer></script>
    <script>
        const objectIDFromLocalStorage = JSON.parse(localStorage.getItem('objectID'));
        let objectID;

        if (objectIDFromLocalStorage) {
            objectID = objectIDFromLocalStorage;
        }

        if (objectID) {
            fetch(`/user/${objectID}`).then(res => {
                return res.json();
            }).then(data => {
                document.querySelector('#game-coin').textContent = 'JOCOINS: ' + data.data.points;
            }).catch(error => {
                console.log(error);
            });
        }

        let win = false;

        var possibilities = [
            [{ lat: 48.8566, lng: 2.3522 }, { answer: 'France' }], // Paris, France
            [{ lat: 41.9028, lng: 12.4964 }, { answer: 'Vatican City' }], // Vatican City
            [{ lat: -22.9519, lng: -43.2105 }, { answer: 'Brazil' }], // Rio de Janeiro, Brazil
            [{ lat: 51.5074, lng: -0.1278 }, { answer: 'United Kingdom' }], // London, United Kingdom
            [{ lat: 55.7558, lng: 37.6176 }, { answer: 'Russia' }], // Moscow, Russia
            [{ lat: 37.7749, lng: -122.4194 }, { answer: 'United States' }], // San Francisco, USA
            [{ lat: 40.7128, lng: -74.0060 }, { answer: 'United States' }], // New York City, USA
            [{ lat: 35.6895, lng: 139.6917 }, { answer: 'Japan' }], // Tokyo, Japan
            [{ lat: 25.2048, lng: 55.2708 }, { answer: 'United Arab Emirates' }], // Dubai, United Arab Emirates
            [{ lat: 48.2082, lng: 16.3738 }, { answer: 'Austria' }], // Vienna, Austria
            [{ lat: -33.9249, lng: 18.4241 }, { answer: 'South Africa' }], // Cape Town, South Africa
            [{ lat: 55.7558, lng: 37.6176 }, { answer: 'Russia' }], // Moscow, Russia
            [{ lat: 37.9838, lng: 23.7275 }, { answer: 'Greece' }], // Athens, Greece
            [{ lat: 34.0522, lng: -118.2437 }, { answer: 'United States' }], // Los Angeles, USA
            [{ lat: 52.5200, lng: 13.4050 }, { answer: 'Germany' }], // Berlin, Germany
            [{ lat: -22.9068, lng: -43.1729 }, { answer: 'Brazil' }], // Rio de Janeiro, Brazil
            [{ lat: -34.6037, lng: -58.3816 }, { answer: 'Argentina' }], // Buenos Aires, Argentina
            [{ lat: 27.1750, lng: 78.0422 }, { answer: 'India' }], // Agra, India (Taj Mahal)
            [{ lat: 51.1789, lng: -115.5730 }, { answer: 'Canada' }], // Banff National Park, Canada
            [{ lat: 37.7749, lng: -122.4194 }, { answer: 'United States' }], // San Francisco, USA
        ];

        let randomPossibility = possibilities[Math.floor(Math.random() * (possibilities.length))];
        let coordinates = randomPossibility[0];
        let answer = randomPossibility[1].answer;

        document.querySelector('#submit-guess').addEventListener('click', function() {
            const guessValue = document.querySelector('input').value;
            if (guessValue === answer) {
                document.querySelector('.message').classList.remove('hide');
                document.querySelector('#earned-points').textContent = 'You earned 500 points!';
                document.querySelectorAll('.button').forEach(value => {
                    value.addEventListener('click', function() {
                        if (this.textContent === 'Try Again') {
                            location.reload();
                        }
                        else {
                            document.location = 'games.html';
                        }
                    });
                });
                fetch(`/user/${objectID}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({points: 500})
                }).then(res => {
                    return res.json();
                }).then(data => {
                    document.querySelector('#game-coin').textContent = 'JOCOINS: ' + data.data.points;
                }).catch(error => {
                    console.log(error);
                });
                document.querySelector('#submit-guess').style.display = "none";
                // ....
                fetch(`/user/achievement/${objectID}`, {
                    method: 'GET'
                }).then(res => {
                    return res.json();
                }).then(data => {
                    const achievements = data.data;
                    let hasIt = false;
                    for (let i = 0; i < achievements.length; i++) {
                        if (achievements[i] === 'Guess IT - GOLD') {
                            hasIt = true;
                        }
                    }
                    if (!hasIt) {
                        fetch(`/user/achievement/${objectID}`, {
                            method: 'PATCH',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({achievement: "Guess IT - GOLD"})
                        }).then(res => {
                            return res.json();
                        }).then(data => {
                            document.querySelector('#game-alert').textContent = `Achievement: Guess IT - GOLD`;
                            setTimeout(() => {
                                document.querySelector('#game-alert').textContent = ``;
                            }, 2000);
                        }).catch(error => {
                            console.log(error);
                        });
                    }
                }).catch(error => {
                    console.log(error);
                });
            }
            else {
                document.querySelector('.message').classList.remove('hide');
                document.querySelector('#earned-points').textContent = 'You Lost';
                document.querySelector('#submit-guess').style.display = "none";
                document.querySelectorAll('.button').forEach(value => {
                    value.addEventListener('click', function() {
                        if (this.textContent === 'Try Again') {
                            location.reload();
                        }
                        else {
                            document.location = 'games.html';
                        }
                    });
                });
            }
        });
    </script>
    </body>
</html>
<!-- AIzaSyDypzapVlD8lD9GeAXEJLzCmDyDWebKZTg -->